4 threads

    ✗ status was 200
      ↳  69% — ✓ 41455 / ✗ 18349

     checks.........................: 69.31% ✓ 41455      ✗ 18349 
     data_received..................: 3.6 MB 27 kB/s
     data_sent......................: 4.8 MB 36 kB/s
     http_req_blocked...............: avg=556.94ms min=104µs med=12.8ms  max=13.3s   p(90)=1.9s    p(95)=3.5s   
     http_req_connecting............: avg=556.8ms  min=87µs  med=12.69ms max=13.3s   p(90)=1.9s    p(95)=3.5s   
     http_req_duration..............: avg=10.27ms  min=115µs med=2.95ms  max=53.67ms p(90)=31.99ms p(95)=38.28ms
       { expected_response:true }...: avg=4.43ms   min=115µs med=517µs   max=53.67ms p(90)=12.86ms p(95)=26.77ms
     http_req_failed................: 30.68% ✓ 18349      ✗ 41455 
     http_req_receiving.............: avg=38.41µs  min=0s    med=34µs    max=2.72ms  p(90)=71µs    p(95)=90µs   
     http_req_sending...............: avg=35.38µs  min=7µs   med=24µs    max=5.68ms  p(90)=58µs    p(95)=77µs   
     http_req_tls_handshaking.......: avg=0s       min=0s    med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=10.2ms   min=75µs  med=2.86ms  max=53.62ms p(90)=31.94ms p(95)=38.24ms
     http_reqs......................: 59804  447.683252/s
     iteration_duration.............: avg=1.6s     min=1s    med=1.06s   max=14.31s  p(90)=2.9s    p(95)=4.5s   
     iterations.....................: 59804  447.683252/s
     vus............................: 11     min=11       max=1000
     vus_max........................: 1000   min=1000     max=1000


16 threads (match logical cores)

     ✗ status was 200
      ↳  68% — ✓ 41069 / ✗ 18538

     checks.........................: 68.89% ✓ 41069      ✗ 18538 
     data_received..................: 3.6 MB 27 kB/s
     data_sent......................: 4.8 MB 37 kB/s
     http_req_blocked...............: avg=567.57ms min=114µs med=18.28ms max=13.19s  p(90)=1.9s    p(95)=3.5s   
     http_req_connecting............: avg=567.37ms min=100µs med=18.16ms max=13.19s  p(90)=1.9s    p(95)=3.5s   
     http_req_duration..............: avg=10.73ms  min=118µs med=4.06ms  max=47.12ms p(90)=32.45ms p(95)=36.83ms
       { expected_response:true }...: avg=4.84ms   min=118µs med=632µs   max=47.12ms p(90)=15.05ms p(95)=26.4ms 
     http_req_failed................: 31.10% ✓ 18538      ✗ 41069 
     http_req_receiving.............: avg=36.57µs  min=0s    med=33µs    max=6.56ms  p(90)=69µs    p(95)=83µs   
     http_req_sending...............: avg=69.93µs  min=6µs   med=24µs    max=13.43ms p(90)=56µs    p(95)=81µs   
     http_req_tls_handshaking.......: avg=0s       min=0s    med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=10.62ms  min=79µs  med=3.98ms  max=45.88ms p(90)=32.41ms p(95)=36.78ms
     http_reqs......................: 59607  457.209871/s
     iteration_duration.............: avg=1.61s    min=1s    med=1.07s   max=14.19s  p(90)=2.91s   p(95)=4.5s   
     iterations.....................: 59607  457.209871/s
     vus............................: 184    min=17       max=1000
     vus_max........................: 1000   min=1000     max=1000

16 threads (match logical cores) & skip file loading
    
    ✗ status was 200
      ↳  69% — ✓ 41447 / ✗ 18305

     checks.........................: 69.36% ✓ 41447      ✗ 18305 
     data_received..................: 1.5 MB 12 kB/s
     data_sent......................: 4.8 MB 36 kB/s
     http_req_blocked...............: avg=554.81ms min=0s   med=17.88ms max=13.11s  p(90)=1.9s    p(95)=3.5s   
     http_req_connecting............: avg=554.6ms  min=0s   med=17.8ms  max=13.11s  p(90)=1.9s    p(95)=3.5s   
     http_req_duration..............: avg=10.31ms  min=0s   med=3.61ms  max=43.98ms p(90)=31.49ms p(95)=36.07ms
       { expected_response:true }...: avg=4.67ms   min=92µs med=527µs   max=43.94ms p(90)=15.4ms  p(95)=27.08ms
     http_req_failed................: 30.63% ✓ 18305      ✗ 41447 
     http_req_receiving.............: avg=43.14µs  min=0s   med=33µs    max=5.77ms  p(90)=73µs    p(95)=97µs   
     http_req_sending...............: avg=58.85µs  min=0s   med=25µs    max=7.19ms  p(90)=64µs    p(95)=96µs   
     http_req_tls_handshaking.......: avg=0s       min=0s   med=0s      max=0s      p(90)=0s      p(95)=0s     
     http_req_waiting...............: avg=10.21ms  min=0s   med=3.42ms  max=43.97ms p(90)=31.45ms p(95)=36.03ms
     http_reqs......................: 59752  448.789439/s
     iteration_duration.............: avg=1.6s     min=1s   med=1.08s   max=14.11s  p(90)=2.9s    p(95)=4.5s   
     iterations.....................: 59752  448.789439/s
     vus............................: 17     min=17       max=1000
     vus_max........................: 1000   min=1000     max=1000
